AZURE_CLIENT_ID=your_client_id_here
AZURE_TENANT_ID=your_tenant_id_here
AZURE_CLIENT_SECRET=your_client_secret_here
REDIRECT_URI=http://localhost:5000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:5000
SESSION_SECRET=your_random_session_secret_here
NODE_ENV=development
